
#####################################################################
## Wi-Fi Settings

HACK_WIFI=NO
WIFI_SSID=your_wifi_ssid
WIFI_PASSWORD=your_wifi_password


#####################################################################
## Servers

# Busybox httpd
HACK_HTTPD=NO

# SSH Server - user root with no password required
HACK_SSH=YES

# FTP Server
HACK_FTP=YES

# ONVIF
HACK_ONVIF=YES

#####################################################################
## System Settings

# Block cloud services
HACK_CLOUD=YES

# Write changes on disk, SD Card NOT required after hack is installed.
PERSISTENT=YES
